[gd_scene load_steps=3 format=3 uid="uid://t0vh3344bt4t"]

[ext_resource type="Texture2D" uid="uid://carnk1g52yone" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_bl5tk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gu5x"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -70)
texture = ExtResource("1_bl5tk")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2gu5x")
