[gd_scene load_steps=3 format=3 uid="uid://4vtqil7ivq6c"]

[ext_resource type="PackedScene" uid="uid://bmnpox1aolaft" path="res://player/player.tscn" id="1_gegyj"]
[ext_resource type="PackedScene" uid="uid://c41ivbhbrcbdu" path="res://systems/mob_spawner.tscn" id="2_22hjn"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gegyj")]
position = Vector2(475, 323)

[node name="MobSpawner" parent="." instance=ExtResource("2_22hjn")]
mobs_per_minute = 10.0
